@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&family=Roboto+Mono:wght@400;500;700&family=Roboto+Slab:wght@400;700&family=Roboto:wght@500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@500&display=swap');
/*font-family: 'Edu VIC WA NT Beginner', cursive;*/

body{
    font-family: 'Roboto Mono', monospace;    
    margin: 0;
    padding: 0;               
}

home-body{
    position: fixed;
    left: 0px;
    right: 0px;
    bottom: 0px;
    top:0px;  
}

.grid-container{
    max-width: 980px;
    margin: auto;
}

a{
    text-decoration: none;
    display: inline;
    color: #000000;
}

header{
    width: 100%;
    height: 130px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

header .header-icons{
    width: 100%;
    height: 65%;
    display: grid;
    background-color: #47cfac;
}

header .header-icons .icons{
    width: 320px;
    height: auto;
    display: flex;
    justify-items: flex-end;
    align-items: center;
    justify-content: space-between;
    justify-self: end;
    margin-right: 50px;
}

header .icons span{
    color: white;    
}

nav{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 90px;
    margin-top: -25px;       
}

nav .nav-logo{
    margin-left: 50px;   
}

nav .nav-logo img{
    width: 220px;
}

nav .perfil{    
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 50px;
    font-size: 18px;    
}

nav .perfil a{
    color: #000000;
    border-bottom: 1px solid #000000;
    margin-top: -25px;    
}

.home-main{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr; 
    height: 80%;
    width: 100%;    
    background-image: url('../assets/png/Cover.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;   

}

.home-main section{
    display: grid;
    grid-column: 2;
    justify-items: center;
    height: 350px;
    margin-top: 80px;
}

.home-main .home-main-text{
    font-size: 30px;    
    font-weight: 700px;
    letter-spacing: 10px;
    color: white;
    text-align: center;
}

.home-main .home-main-button{
    width: 110px;
    height: 50px;
    background:  #47cfac;
    display: grid;
    align-items: center;
    border-radius: 10px;
}

.home-main .home-main-button a{
    font-weight: 700px;
    font-size: 18px;    
}

.blogs-main{
    display: grid;    
}

.blogs-news-container{
    background-color: #e6e9ed;
    padding: 0 50px 40px;
}

.blogs-main-new{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr;
}

.blogs-news-img-container{
    grid-column: 1;
}

.blogs-news-img-container img{
    width: 85%;        
}

.blogs-news-info-container{
    grid-column: 2;
}

.blogs-news-info-container p{
    margin-bottom: 35px;
}

.blogs-posts-container{
    padding: 0 50px 40px;
}

.blogs-posts-container h3{
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 20px;
    text-align: center;
}

.blogs-button{
    border: 1px solid #47cfac;
    padding: 10px 15px;
    font-size: 12px;
}

.blogs-button:hover {
	border: 1px solid white;
	color: white;
	background-color: #48CFAD;
}

.blogs-posts-container .post-container{
    display: inline-block;    
    padding-left: 10px;
    max-width: 30%;
    margin-bottom: 50px;
}

.blogs-posts-container .post-container p{
    margin-bottom: 35px;
}

.blogs-posts-container .post-container img{
    width: 100%;
}

footer{
    width: 100%;
    height: 80px;
    background-color: #22272d;
    border-top: 35px solid #47cfac;
}

footer p{
    color: white;
    text-align: center;
    margin-top: 30px;
}

.blogs-img-container{
    padding: 0 50px 40px;
}

.blogpost-img-container img{
    width: 100%;
}

.blogpost-main-container{
    padding: 0 50px 40px;
}

.blogpost-main-container h3{
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 20px;
}

.blogpost-main-container article h1{
    font-size: 30px;
}

.contact-main-container{
    width: 100%;
    min-height: 250px;
    background-color: #e6e9ed;
    text-align: center;
    padding-bottom: 50px;
}

.contact-main-container div{
    display: inline-block;
    width: 49%;
    height: 100%;
}

.contact-main-container div a{
    border-bottom: 1px solid black;
    padding-bottom: 5px;
}

.contact-main-container .contact-left, .contact-right{
    text-align: initial;
    margin-top: 85px;
}


.contact-main-container img{
    width: 100px;
}

.profile-main-container{
    padding: 70px 40px;
    background-color: #e6e9ed;
    margin-bottom: 50px;    
}

.profile-main-container img{
    width: 200px;
    border-radius: 10px;    
    margin-right: 30px;    
}

.profile-main-container .profile-container{
    display: grid;
    grid-template-columns: 1fr 2.5fr;
}

.profile-main-proyects{
    padding: 0 50px 40px;
}

.profile-main-proyects h3{
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 35px;
    text-align: center;
}

.proyects-main-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.proyect-container{
    padding: 0 5px;
}

.proyect-container img{
    width: 90%;
    height: 300px;  
    border-radius: 5px;  
}

.proyect-container img:hover{
    width: 100%;
    height: 330px;    
}

.proyect-container h4{
    border-bottom: 1px solid #cdd2da;
    width: 90%;
    text-align: center;
}

.proyect-container p{
    margin: 20px;
    text-align: center;
}